Please select the target operation on the left




Please wait...

Running Config:
Building configuration...
Current configuration: 3067 bytes

version S19_RGOS 11.4(1)B42P17
hostname sw00000
!
errdisable recovery interval 300
no spanning-tree
!
rldp enable
!
http redirect port 443
username admin privilege 15 password admin
username admin login mode ssh
username admin login mode telnet
!
cwmp
 acs url http://172.18.24.131/service/tr069servlet
 cpe inform interval 180
 timer cpe-timeout 90
 no cpe back-up
!
install 0 XS-S1960-24GT4SFP-UP-H
!
sysmac 00d0.f822.33d3
!
enable service web-server http
enable service web-server https
!
nfpp
!
no service password-encryption
!
redundancy
!
surveillance on
!
ip ssh version 2
clock timezone AsiaHongKong +8 0
!
no zam
enable service ssh-server
!
vlan range 1,55,333
!
interface GigabitEthernet 0/1
 poe enable
!
interface GigabitEthernet 0/2
 shutdown
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/3
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/4
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/5
 shutdown
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/6
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/7
 shutdown
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/8
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/9
 shutdown
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/10
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/11
 shutdown
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/12
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/13
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/14
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/15
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/16
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/17
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/18
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/19
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/20
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/21
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/22
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/23
 switchport mode trunk
 switchport trunk native vlan 333
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/24
 rldp port loop-detect warning
 poe enable
!
interface GigabitEthernet 0/25
 rldp port loop-detect warning
!
interface GigabitEthernet 0/26
 rldp port loop-detect warning
!
interface GigabitEthernet 0/27
 rldp port loop-detect warning
!
interface GigabitEthernet 0/28
 rldp port loop-detect warning
!
interface VLAN 1
 ip address dhcp
!
line console 0
line vty 0 35
 login local
!
end